# dkp-system

./: .editorconfig  .gitignore  Dockerfile  README.md  dkp-system.sln  package-lock.json
.github/workflows/: main_dkpsystem.yml
dkp-system/: DependencyInjection.cs  Program.cs  dkp-system.csproj
dkp-system-back-front.Server.Test/: EventServiceTests.cs  EventServiceUnitTest.cs  GuildServiceTests.cs  PlayerServiceTests.cs  dkp-system-back-front.Server.Test.csproj
dkp-system-back-front/dkp-system-back-front.Server/: DependencyInjection.cs  Program.cs  WebApplicationExtensions.cs  dkp-system-back-front.Server.csproj  dkp-system-back-front.Server.http
dkp-system-back-front/dkp-system-back-front.Server/Api/Controllers/: AuthController.cs  EventsController.cs  GuildController.cs  PlayersController.cs
dkp-system-back-front/dkp-system-back-front.Server/Core/Models/: EventType.cs  Player.cs
dkp-system-back-front/dkp-system-back-front.Server/Core/Models/Authorization/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs
dkp-system-back-front/dkp-system-back-front.Server/Core/Models/Internal/Event/: Event.cs  EventAttendance.cs  EventType.cs  Rewards.cs
dkp-system-back-front/dkp-system-back-front.Server/Core/Models/Internal/Guild/: Guild.cs  Member.cs  Role.cs  SubmitDKPRequest.cs
dkp-system-back-front/dkp-system-back-front.Server/Core/Models/Internal/User/: InternalUser.cs
dkp-system-back-front/dkp-system-back-front.Server/Core/Services/Implementations/: AuthService.cs  EventService.cs  EventTypeService.cs  GuildService.cs  PlayerService.cs
dkp-system-back-front/dkp-system-back-front.Server/Core/Services/Interfaces/: IAuthService.cs  IEventService.cs  IEventTypeService.cs  IGuildService.cs  IPlayerService.cs
dkp-system-back-front/dkp-system-back-front.Server/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfiguration.cs
dkp-system-back-front/dkp-system-back-front.Server/Infrastructure/Data/Migrations/: 20250221132823_InitialCreate.Designer.cs  20250221132823_InitialCreate.cs  20250319142427_AddPlayerClass.Designer.cs  20250319142427_AddPlayerClass.cs  ApplicationDbContextModelSnapshot.cs
dkp-system-back-front/dkp-system-back-front.Server/Migrations/: 20250519122001_InitialCreate.Designer.cs  20250519122001_InitialCreate.cs  20250519125636_AddIdentity.Designer.cs  20250519125636_AddIdentity.cs  20250614151244_InitialCreate.Designer.cs  20250614151244_InitialCreate.cs  20250614160854_AddUserMemberConnection.Designer.cs  20250614160854_AddUserMemberConnection.cs  ApplicationDbContextModelSnapshot.cs
dkp-system-back-front/dkp-system-back-front.client/: README.md  angular.json  dkp-system-back-front.client.esproj  package-lock.json  package.json
dkp-system-back-front/dkp-system-back-front.client/src/: config.json  index.html  proxy.conf.js
dkp-system-back-front/dkp-system-back-front.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dkp-system/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfiguration.cs
